# JSON data that is displayed using the /actuator/info REST endpoint
info.app.name = Employee CRUD
info.app.version = 1.0
info.app.description = CRUD application that implements a RESTful service for employee data

# Datasource configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringRest
spring.datasource.username=sa
spring.datasource.password=pass$123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect